Helper/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Helper.Styles"
                    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Grid x:Key="SearchIcon">
        <Viewbox Margin="5" Stretch="Uniform">
            <MD:PackIcon Kind="Library" Foreground="White"/>
        </Viewbox>
    </Grid>
    
    <Grid x:Key="Clear">
        <Viewbox Margin="-15" Stretch="Uniform">
            <MD:PackIcon Kind="Clear" Foreground="White"/>
        </Viewbox>
    </Grid>
    
    <Grid x:Key="LibraryIcon">
        <Viewbox Margin="5" Stretch="Uniform">
            <MD:PackIcon Kind="Library" Foreground="White"/>
        </Viewbox>
    </Grid>

    <Grid x:Key="DeceseionIcon">
        <Viewbox Margin="5" Stretch="Uniform">
            <MD:PackIcon Kind="CalculatorVariant" Foreground="White"/>
        </Viewbox>
    </Grid>


    <Grid x:Key="PlusIcon">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>
                <MD:PackIcon Kind="LibraryAdd"/>
            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="TrashIcon">
        <Viewbox Margin="5" Stretch="Uniform">
           
            <MD:PackIcon Kind="TrashCan" Foreground="White"/>

        </Viewbox>
    </Grid>

    <Grid x:Key="PanIcon">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>
                <MD:PackIcon Kind="Pencil" />
            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="ExetIcon">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>
                <MD:PackIcon Kind="ExitToApp" Foreground="White"/>
            </Grid>
        </Viewbox>
    </Grid>
    
    <Grid x:Key="PlusElemIcon">
        <Viewbox Margin="-15" Stretch="Uniform">
            <Grid>
                <MD:PackIcon Kind="Plus" Foreground="White"/>
            </Grid>
        </Viewbox>
    </Grid>
</ResourceDictionary>