Helper/View/AddDecision.xaml

<Window x:Class="Helper.View.AddDecision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.View"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="AddDecision" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError,ElementName=FC}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasError,ElementName=FC}" Value="false">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger >
                <DataTrigger Binding="{Binding Text,ElementName=inputF}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text,ElementName=lsv}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text,ElementName=usv}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите функцию f(x):" Margin="0,0,0,20" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" x:Name="inputF"  Text="{Binding OriginalValue,Mode=OneWayToSource}" Margin="0,0,0,20" Grid.ColumnSpan="2"/>
        <controls:FormulaControl x:Name="FC" Grid.Row="1" Formula="{Binding Text,ElementName=inputF}" Margin="0,0,0,1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Задана на промежутке "/>
            <TextBlock Text="["/>
            <TextBox x:Name="lsv" Text="{Binding LowerSegmentValue,Mode=TwoWay}" Width="30"/>
            <TextBlock Text=","/>
            <TextBox x:Name="usv" Text="{Binding UpperSegmentValue,Mode=TwoWay}" Width="30"/>
            <TextBlock Text="]"/>
        </StackPanel>
        <Button Grid.Row="3" Content="OK" Command="{Binding CreateFile}" CommandParameter="{Binding}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
