Helper/View/AddDecision.xaml

<Window x:Class="Helper.View.AddDecision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.View"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Adddecision" Height="350" Width="564" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError,ElementName=FC}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasError,ElementName=FC}" Value="false">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger >
                <DataTrigger Binding="{Binding Text,ElementName=inputF}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text,ElementName=lsv}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text,ElementName=usv}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Text="Введите функцию f(x):" Margin="0,0,0,20"/>
            <TextBox  x:Name="inputF"  Text="{Binding OriginalValue,Mode=OneWayToSource}" Margin="0,0,0,44" Height="35"/>
        </StackPanel>
        <controls:FormulaControl x:Name="FC" Grid.Row="1" Formula="{Binding Text,ElementName=inputF,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Задана на промежутке "/>
            <TextBlock Text="["/>
            <TextBox  ToolTip="Введите pi " x:Name="lsv" Text="{Binding LowerSegmentValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="42" Margin="0,0,0,0"/>
            <TextBlock Text=","/>
            <TextBox x:Name="usv" Text="{Binding UpperSegmentValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="44" Margin="0,0,0,0"/>
            <TextBlock Text="]"/>
        </StackPanel>
        <Button Grid.Row="3" Style="{StaticResource BaseButton}" Content="OK" Command="{Binding CreateFile}" CommandParameter="{Binding}" Margin="228,31,228,55"/>
    </Grid>
</Window>
