Helper/View/BookEditorWindow.xaml

<Window x:Class="Helper.View.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.View"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
        mc:Ignorable="d"
        MinWidth="650"
        MinHeight="500" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BookEditorWindow">


    <Grid
        Grid.Row="2"
        Background="{StaticResource LightBrush}">

        <ScrollViewer>
            <StackPanel Name="root" Margin="10">
                <TextBox
                            Margin="10"
                            Tag="Название.."
                            MaxLength="200"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource BaseTextBox}"
                            Text="{Binding BookName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                <Grid Margin="0,30,0,0">
                    <Border CornerRadius="5">
                        <StackPanel HorizontalAlignment="Center">
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Авторы: "/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="Author" Margin="10,10,5,10"
                                            Tag="ФИО автора.."
                                            MaxLength="60"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseTextBox}"
                                            Text="{Binding NewAuthor,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" Width="190" />
                                            <Button
                                                Margin="10"
                                                Command="{Binding AddAuthor}" CommandParameter="{Binding ElementName=Author, Path=Text}"
                                                Cursor="Hand" 
                                                Style="{StaticResource BaseButton}" HorizontalAlignment="Right">
                                                <ContentControl  Height="20" Width="20" >
                                                    <Viewbox Margin="-15" Stretch="Uniform">
                                                        <Grid>
                                                            <MD:PackIcon Kind="Plus" Foreground="White"/>
                                                        </Grid>
                                                    </Viewbox>
                                                </ContentControl>
                                            </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding Authors,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        ToolTip="ПКМ - удаление"
                                                        Margin="3"
                                                        Background="{StaticResource MediumBaseBrush}"
                                                        CornerRadius="3"
                                                        Cursor="Hand">
                                                        <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource BaseText}"
                                                            Text="{Binding GetAuthor}"
                                                            TextDecorations="Underline"
                                                            TextWrapping="Wrap" />
                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AuthorDelete}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="RightClick" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ключевые слова: "/>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="KeyWord" Margin="10,10,5,10"
                                            Tag="ключевое слово.."
                                            MaxLength="200"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseTextBox}"
                                            Text="{Binding NewKeyWord,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" Width="190" />
                                            <Button
                                                Margin="10"
                                                Command="{Binding AddKeyWord}" CommandParameter="{Binding ElementName=KeyWord, Path=Text}"
                                                Cursor="Hand" 
                                                Style="{StaticResource BaseButton}" HorizontalAlignment="Right">
                                                        <ContentControl Height="20" Width="20">
                                                            <Viewbox Margin="-15" Stretch="Uniform">
                                                                <Grid>
                                                                    <MD:PackIcon Kind="Plus" Foreground="White"/>
                                                                </Grid>
                                                            </Viewbox>
                                                        </ContentControl>
                                            </Button>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding KeyWords,UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="3"
                                                        Background="{StaticResource MediumBaseBrush}"
                                                        CornerRadius="3"
                                                        Cursor="Hand">
                                                        <TextBlock
                                                            ToolTip="ПКМ - удаление"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource BaseText}"
                                                            Text="{Binding Value}"
                                                            TextDecorations="Underline"
                                                            TextWrapping="Wrap" />
                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.KeyWordDelete}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="RightClick" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Дата публикации: "/>
                                <StackPanel>
                                    <TextBox
                                    x:Name="Year"
                                            Tag="гггг"
                                            Margin="10"
                                            MaxLength="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding PublishDate,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource BaseTextBox}"
                                            TextWrapping="Wrap"/>

                                    <Label Style="{StaticResource ErrorLable}" Content="{Binding ElementName=Year,Path=ToolTip}" FontSize="12"/>
                                </StackPanel>
                                </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Издательство: "/>
                                <StackPanel>
                                <TextBox
                                            x:Name="Publisher"
                                            Tag="название издательтва.."
                                            Margin="10"
                                            MaxLength="200"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseTextBox}"
                                            Text="{Binding Publisher,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap">
                                </TextBox>
                                    <Label Style="{StaticResource ErrorLable}" Content="{Binding ElementName=Publisher,Path=ToolTip}" FontSize="12"/>
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Библиографическое описание:  "/>
                                <ScrollViewer
                                            MaxHeight="100"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                    
                                    <TextBox
                                                
                                                Tag="максмум 255 символов"
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BaseTextBox}"
                                                MaxLength="255"
                                                Text="{Binding BibliographicDescription,Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                </ScrollViewer>
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Описание:  "/>
                                <StackPanel>
                                    <ScrollViewer
                                                MaxHeight="100"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto">
                                        <TextBox
                                            x:Name="Description"
                                                    Tag="максмум 255 символов"
                                                    MaxLength="255"
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource BaseTextBox}"
                                                    Text="{Binding Description,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                    TextWrapping="Wrap" />
                                    </ScrollViewer>
                                    <Label Style="{StaticResource ErrorLable}" Content="{Binding ElementName=Description,Path=ToolTip}" FontSize="12"/>
                            </StackPanel>
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Ссылка: " />
                            <StackPanel>
                                <TextBox
                                            Tag="url на pdf файл"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseTextBox}"
                                            Text="{Binding Url,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                    
                                </TextBox>
                                    <Label Style="{StaticResource ErrorLable}" Content="{Binding ElementName=Description,Path=ToolTip}" FontSize="12"/>
                            </StackPanel>
                        </UniformGrid >
                            <UniformGrid Columns="2" >
                                <Button Background="{StaticResource DarkBrush}" Content="CANCEL" HorizontalAlignment="Left" Width="100" Command="{Binding Cancel}" Style="{StaticResource BaseButton}" Margin="20,25,25,20"/>
                                <Button Content="OK" HorizontalAlignment="Right" Width="100" Style="{StaticResource BaseButton}" Command="{Binding Confirm}" Margin="20,25,25,20"/>
                            </UniformGrid>
                               
                            </StackPanel>
                            
                    </Border>
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

    

</Window>
