Helper/View/LibraryPage.xaml

<Page x:Class="Helper.View.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Helper.View"
      mc:Ignorable="d" 
      d:DesignHeight="768"  d:DesignWidth="1349"
      Title="LibraryPage">

    <Grid Background="{StaticResource MediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="584*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <DockPanel>
                    <ContentControl Height="35" Background="{StaticResource MediumBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />
                    <TextBox Style="{StaticResource BaseTextBox}"  Tag="Поиск по названию..." Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="35" >
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="значение.. - поиск по названию"/>
                                    <TextBlock Text="@.. - поиск по ключивым словам"/>
                                    <TextBlock Text="#.. - поиск по фамилии автора"/>
                                    <TextBlock Text="$.. - поиск по году выпуска"/>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </DockPanel>
            </StackPanel>
            <Button Grid.Row="2" Margin="10"
                        Command="{Binding Sort}"
                        Content="Названия"
                        Style="{StaticResource BaseButton}"/>

            <ListView SelectionMode="Extended" 
                      HorizontalContentAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding BooksView}" 
                      IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedBook,Mode=TwoWay}" 
                      Grid.Row="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template"  Value="{StaticResource BookListItems}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Background="{StaticResource DarkBrush}" Grid.Row="4" Orientation="Horizontal">
                <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Books.Count, StringFormat='Всего: {0}, '}" />
                <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding BooksView.Count, StringFormat=Найдено: {0}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"  />
                <RowDefinition Height="349*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource MediumBaseBrush}" Grid.Row="0" >

                <StackPanel 
                Margin="174,0,236,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                    <Button Command="{Binding AddItem}" Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding EditBook}"
                        CommandParameter="{Binding SelectedBook}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding DeleteBook}"
                        CommandParameter="{Binding SelectedBook}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="2"
                Background="{StaticResource LightBrush}"
                DataContext="{Binding SelectedBook}">

                <ScrollViewer>
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <StackPanel Name="root" Margin="10">
                        <TextBlock
                            Margin="10"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource BaseText}"
                            Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <Grid Margin="0,30,0,0">
                            <Border CornerRadius="5">

                                <StackPanel HorizontalAlignment="Center">

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Авторы: "/>
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl ItemsSource="{Binding Authors}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                        Margin="3"
                                                        Background="{StaticResource MediumBaseBrush}"
                                                        CornerRadius="3"
                                                        Cursor="Hand">
                                                            <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource BaseText}"
                                                            Text="{Binding GetAuthor}"
                                                            TextDecorations="Underline"
                                                            TextWrapping="Wrap" />

                                                            <Border.InputBindings>
                                                                <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.AuthorClick}"
                                                                CommandParameter="{Binding }"
                                                                Gesture="LeftClick" />
                                                            </Border.InputBindings>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </UniformGrid>
                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ключевые слова: "/>

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <ItemsControl ItemsSource="{Binding KeyWords}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                        Margin="3"
                                                        Background="{StaticResource MediumBaseBrush}"
                                                        CornerRadius="3"
                                                        Cursor="Hand">
                                                                <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource BaseText}"
                                                            Text="{Binding Value}"
                                                            TextDecorations="Underline"
                                                            TextWrapping="Wrap" />

                                                                <Border.InputBindings>
                                                                    <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.KeyWordClick}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="LeftClick" />
                                                                </Border.InputBindings>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                        </StackPanel>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Дата публикации: "/>
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding PublishDate}"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.DateClick}"
                                                    CommandParameter="{Binding PublishDate}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Издательство: "/>
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Publisher}"
                                            TextWrapping="Wrap">
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Библиографическое описание:  "/>
                                        <ScrollViewer
                                            MaxHeight="100"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BaseText}"
                                                Text="{Binding BibliographicDescription}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock  Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Описание:  "/>
                                        <ScrollViewer
                                            MaxHeight="100"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BaseText}"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ссылка: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Url}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding Path}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>

                                    </UniformGrid>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
