Helper/View/Loading.xaml

<Window x:Class="Helper.View.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        AllowsTransparency="True"
        Title="Loading" Height="335" Width="338" Loaded="Window_Loaded" Background="{x:Null}" Foreground="{x:Null}" ShowInTaskbar="False" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Loading" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#D8009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#B2009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#8C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#19009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#D8009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#B2009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#8C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#66009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#19009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#B2009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#8C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#66009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#D8009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#8C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#66009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#19009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#D8009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#B2009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#66009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#19009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#D8009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#B2009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#8C009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#19009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#B2009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#8C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#66009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#19009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#D8009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#8C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#66009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#D8009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#B2009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#66009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#19009696"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(RadialGradientBrush.Center)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="1,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.7" Value="1,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Height="419" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,-25,-50,0" Width="792" >
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="75.692" Margin="280.692,55.667,0,0" Stroke="#19009696" VerticalAlignment="Top" Width="75.693" Fill="#7F009696" RenderTransformOrigin="0.533,1.233"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Margin="205,131.359,0,0" Stroke="#19009696" Width="75.692" Fill="#7F009696" Height="75.693" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse" Height="75.692" Margin="376.619,55.667,339.689,0" Stroke="#19009696" VerticalAlignment="Top" Fill="#7F009696" RenderTransformOrigin="0.533,1.233">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse7" Margin="0,131.359,259.001,0" Stroke="#19009696" Fill="#7F009696" Height="75.693" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="75.692">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse4" HorizontalAlignment="Left" Margin="280.692,191.122,0,152.185" Stroke="#19009696" Width="75.693" Fill="#7F009696" RenderTransformOrigin="0.533,1.233">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Margin="205,0,0,116.913" Stroke="#19009696" Width="75.692" Fill="#7F009696" RenderTransformOrigin="0.5,0.5" Height="75.692" VerticalAlignment="Bottom">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse5" Margin="376.619,191.122,339.689,152.185" Stroke="#19009696" Fill="#7F009696" RenderTransformOrigin="0.533,1.233">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse6" Margin="0,0,259.001,116.913" Stroke="#19009696" Fill="#7F009696" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="75.692" Height="75.692" VerticalAlignment="Bottom">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="textBlock" Margin="287,172.779,339.738,167.585" TextWrapping="Wrap" FontSize="24" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Viner Hand ITC" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.587,0.537">
            <TextBlock.Foreground>
                <RadialGradientBrush Center="-1,0.5" GradientOrigin="0.5,0.5">
                    <GradientStop Color="#FF1A3834" Offset="1"/>
                    <GradientStop Color="#FF83C7C1"/>
                </RadialGradientBrush>
            </TextBlock.Foreground><Run Text="Выполнение"/><Run Text=" "/><Run Text="расчетов..."/></TextBlock>

    </Grid>
</Window>
