Helper/View/LoginWindow.xaml

<Window x:Class="Helper.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.View"
        mc:Ignorable="d"
        Title="LoginWindow" Topmost="True"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Content="{StaticResource ExetIcon}" Style="{StaticResource BaseButton}" Command="{Binding CloseApp}" />

        <Label Content="Вход" FontSize="50" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Margin="35,120,35,105">
            <StackPanel Margin="0,10,0,10">
                <Label Content="Логин:" FontSize="{StaticResource Regular}"/>
                <TextBox MaxLength="100" Tag="Введите ваш логин..." x:Name="Login" Style="{StaticResource BaseTextBox}" FontSize="{StaticResource Big}" Text="{Binding Login,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,20">
                <Label Content="Пароль:" FontSize="{StaticResource Regular}"/>
                <PasswordBox MaxLength="100" x:Name="password"  FontSize="{StaticResource Big}"/>
            </StackPanel>
        </StackPanel>

        <Button Height="50" Width="150" HorizontalAlignment="Right" Command="{Binding TryLogin}" CommandParameter="{Binding ElementName=password}" VerticalAlignment="Bottom" Margin="30" Style="{DynamicResource BaseButton}" Content="Войти"/>
        <Button Height="50" Width="200" HorizontalAlignment="Left" Command="{Binding GoToRegistration }" VerticalAlignment="Bottom"  Margin="30" Style="{DynamicResource BaseButton}" Background="{StaticResource DarkBrush}" Content="Зарегистрироваться" />

    </Grid>
</Window>
