Helper/View/RegistrationWindow.xaml

<Window x:Class="Helper.ViewModel.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationWindow"   WindowStartupLocation="CenterScreen" Height="610" Width="710" WindowStyle="None" Topmost="True"  ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label Content="Регистрация" FontSize="50" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Height="75" Margin="198,15,198,0"/>

        <StackPanel Margin="35,120,35,90">
            <StackPanel Margin="0,10,0,10" Height="95">
                <Label Content="Имя пользователя:" FontSize="{StaticResource Regular}"/>
                <TextBox MaxLength="100" Tag="Введите ваше Имя..." x:Name="TBName" Style="{StaticResource BaseTextBox}" FontSize="{StaticResource Big}" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <Label x:Name="LableName" Content="{Binding  ElementName=TBName,Path=ToolTip}" Style="{StaticResource ErrorLable}" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,10" Height="95">
                <Label Content="Логин:" FontSize="{StaticResource Regular}"/>
                <TextBox MaxLength="100" Tag="Придумайте логин..." x:Name="Login" Style="{StaticResource BaseTextBox}" FontSize="{StaticResource Big}" Text="{Binding Login,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                <Label x:Name="LableLogin" Content="{Binding  ElementName=Login,Path=ToolTip}" Style="{StaticResource ErrorLable}" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="Пароль:" FontSize="{StaticResource Regular}"/>
                <PasswordBox 
                    MaxLength="100"
                    Height="33"
                    Tag="Введите ваш пароль..." 
                    x:Name="FirstPassword"
                    FontSize="{StaticResource Big}"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,20">
                <Label Content="Повторите пароль:" FontSize="{StaticResource Regular}"/>
                <PasswordBox MaxLength="100" Height="33" Tag="Повторите ваш пароль..." x:Name="PasswordRepit"  FontSize="{StaticResource Big}"/>
            </StackPanel>
        </StackPanel>

        <Button Height="50" Width="200" 
                Command="{Binding RegistrationCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,30,30" Style="{DynamicResource BaseButton}" 
                Content="Зарегистрироваться"/>

        <Button Height="50" Width="135" Command="{Binding Back}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="30,0,0,30" Style="{DynamicResource BaseButton}" Background="{StaticResource DarkBrush}" Content="Отмена" />

    </Grid>
</Window>
